customCommands=

suiteDir=.
suiteRunFile=suite
groupFilter=*

suiteParser=jsonSuiteParser
jsonSuiteParser=org.simple.autorun.parser.JSONSuiteParser
excelSuiteParser=org.simple.autorun.parser.ExcelSuiteParser