new-instance=org.simple.autorun.command.BasicCommand#newInstance
list-size=java.util.List#size
list-contains=java.util.List#contains
list-get=java.util.List#get
list-set=java.util.List#set
list-add=java.util.List#add
list-add-all=java.util.List#addAll
new-map=org.simple.autorun.command.BasicCommand#map
map-get=java.util.Map#get
map-set=java.util.Map#put
+=org.simple.autorun.command.OperationCommand#addNumber
-=org.simple.autorun.command.OperationCommand#subtractNumber
*=org.simple.autorun.command.OperationCommand#multiplyNumber
/=org.simple.autorun.command.OperationCommand#divideNumber
random-number=org.simple.autorun.command.BasicCommand#randomNumber
random-integer=org.simple.autorun.command.BasicCommand#randomInteger
^=java.lang.Math#pow
%=org.simple.autorun.command.OperationCommand#mod
and=org.simple.autorun.command.OperationCommand#and
or=org.simple.autorun.command.OperationCommand#or
not=org.simple.autorun.command.OperationCommand#not
string-matches=java.lang.String#matches
equals=java.lang.Object#Equals
less-than=org.simple.autorun.command.OperationCommand#isLessThan
greater-than=org.simple.autorun.command.OperationCommand#isGreaterThan
less-equals=org.simple.autorun.command.OperationCommand#isLessOrEqual
greater-equals=org.simple.autorun.command.OperationCommand#isGreaterOrEqual
assign=org.simple.autorun.command.BasicCommand#assign
print-line=org.simple.autorun.command.BasicCommand#printLine
ask=org.simple.autorun.command.BasicCommand#ask
ask-password=org.simple.autorun.command.BasicCommand#askPassword
if-else=org.simple.autorun.command.BasicCommand#ifElse
file-read=org.simple.autorun.command.FileCommand#read
file-read-default=org.simple.autorun.command.FileCommand#readDefault
file-read-utf8=org.simple.autorun.command.FileCommand#readUTF8
file-write=org.simple.autorun.command.FileCommand#write
file-write-default=org.simple.autorun.command.FileCommand#writeDefault
file-write-utf8=org.simple.autorun.command.FileCommand#readUTF8
file-append=org.simple.autorun.command.FileCommand#append
file-append-default=org.simple.autorun.command.FileCommand#appendDefault
file-append-utf8=org.simple.autorun.command.FileCommand#appendUTF8
if-else-case=
for-case=
string-to-int=org.simple.autorun.command.ConversionCommand#toInt
string-to-number=org.simple.autorun.command.ConversionCommand#toNumber
string-to-bool=org.simple.autorun.command.ConversionCommand#toBool
to-string=java.lang.Object#toString
number-to-int=org.simple.autorun.command.ConversionCommand#numberToInt
http-get=org.simple.autorun.command.HttpCommand#httpGet
http-post=org.simple.autorun.command.HttpCommand#httpPost
http-request=org.simple.autorun.command.HttpCommand#httpRequest
json-parse=
json-get-member=
sleep=org.simple.autorun.command.BasicCommand#sleep
